{
  "extends": "@mindorbit/typescript-config/react.json",
  "include": ["src", "../../packages/ui/src/hooks/use-mobile.ts"],
  "compilerOptions": {
    "types": ["vite/client", "node"],

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mindorbit/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
